<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>37</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>sandy</author>
  <width value="10.0" unit="cm"/>
  <height value="9.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.shapes.Rectangle>
      <name>RECT1</name>
      <alpha>76</alpha>
      <value></value>
      <controlPoints>
        <point x="2.31" y="0.4000000000000003"/>
        <point x="0.39" y="3.12"/>
      </controlPoints>
      <firstPoint x="0.39" y="0.4000000000000003"/>
      <secondPoint x="2.31" y="3.12"/>
      <color hex="55aa55"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.boards.PerfBoard>
      <name>Board1</name>
      <alpha>76</alpha>
      <value></value>
      <controlPoints>
        <point x="2.3" y="0.51"/>
        <point x="0.4" y="3.0099999999999993"/>
      </controlPoints>
      <firstPoint x="0.4" y="0.51"/>
      <secondPoint x="2.3" y="3.0099999999999993"/>
      <boardColor hex="005500"/>
      <borderColor hex="005500"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Letters</xType>
      <coordinateOrigin>Top_Right</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Numbers</yType>
      <length value="48.26" unit="mm"/>
      <width value="63.49999999999998" unit="mm"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <padColor hex="ffffaa"/>
    </diylc.boards.PerfBoard>
    <diylc.connectivity.SolderPad>
      <name>Pad1</name>
      <size value="3.0" unit="mm"/>
      <color hex="000000"/>
      <point x="0.45" y="3.0600000000000005"/>
      <type>ROUND</type>
      <holeSize value="2.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad2</name>
      <size value="3.0" unit="mm"/>
      <color hex="000000"/>
      <point x="2.25" y="3.0600000000000005"/>
      <type>ROUND</type>
      <holeSize value="2.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad3</name>
      <size value="3.0" unit="mm"/>
      <color hex="000000"/>
      <point x="2.25" y="0.45999999999999974"/>
      <type>ROUND</type>
      <holeSize value="2.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad4</name>
      <size value="3.0" unit="mm"/>
      <color hex="000000"/>
      <point x="0.45" y="0.45999999999999974"/>
      <type>ROUND</type>
      <holeSize value="2.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.CopperTrace>
      <name>Trace5</name>
      <alpha>127</alpha>
      <points>
        <point x="0.6" y="1.0"/>
        <point x="0.6" y="1.3"/>
        <point x="0.6" y="1.1500000000000001"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace15</name>
      <alpha>127</alpha>
      <points>
        <point x="0.5" y="0.7"/>
        <point x="0.5" y="2.3"/>
        <point x="0.5" y="1.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.misc.Label>
      <name>LAB3</name>
      <point x="3.295" y="0.91"/>
      <text>USBTiny</text>
      <font name="Arial Bold" size="17" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.connectivity.CurvedTrace>
      <name>Trace71</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.8" y="2.1"/>
        <point x="0.6" y="2.1"/>
        <point x="0.5" y="2.3"/>
        <point x="0.6" y="2.6"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.misc.Label>
      <name>LAB4</name>
      <point x="1.6" y="0.2"/>
      <text>nRF Repeater (V1.0)</text>
      <font name="Arial Bold" size="30" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB5</name>
      <point x="3.3" y="1.6"/>
      <text>O G I</text>
      <font name="Arial Bold" size="17" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB6</name>
      <point x="0.395" y="1.96"/>
      <text>VCC&lt;br&gt;GND&lt;br&gt;(JST)</text>
      <font name="Arial Bold" size="17" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.connectivity.CopperTrace>
      <name>Trace29</name>
      <alpha>127</alpha>
      <points>
        <point x="0.6" y="0.8"/>
        <point x="0.5" y="0.8"/>
        <point x="0.55" y="0.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace32</name>
      <alpha>127</alpha>
      <points>
        <point x="0.8" y="2.1"/>
        <point x="0.8" y="2.0"/>
        <point x="0.8" y="2.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace35</name>
      <alpha>127</alpha>
      <points>
        <point x="0.8" y="2.3"/>
        <point x="0.8" y="2.6"/>
        <point x="0.8" y="2.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace82</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.7" y="1.1"/>
        <point x="1.5" y="1.2"/>
        <point x="1.3" y="1.4"/>
        <point x="1.7" y="1.7"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.5" unit="mm"/>
      <layer>_2</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace6</name>
      <alpha>127</alpha>
      <points>
        <point x="1.8" y="0.6"/>
        <point x="1.8" y="0.9"/>
        <point x="1.8" y="0.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace7</name>
      <alpha>127</alpha>
      <points>
        <point x="1.7" y="0.7"/>
        <point x="1.7" y="0.9"/>
        <point x="1.7" y="0.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <point x="0.5" y="0.7"/>
        <point x="1.1" y="0.7"/>
        <point x="0.8" y="0.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <point x="1.1" y="0.7"/>
        <point x="1.7" y="0.7"/>
        <point x="1.4" y="0.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace10</name>
      <alpha>127</alpha>
      <points>
        <point x="0.5" y="2.0"/>
        <point x="0.6" y="2.0"/>
        <point x="0.55" y="2.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace11</name>
      <alpha>127</alpha>
      <points>
        <point x="0.6" y="1.5"/>
        <point x="0.6" y="1.9"/>
        <point x="0.6" y="1.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace14</name>
      <alpha>127</alpha>
      <points>
        <point x="1.0" y="1.4"/>
        <point x="0.6" y="1.4"/>
        <point x="0.8" y="1.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace16</name>
      <alpha>127</alpha>
      <points>
        <point x="1.0" y="0.8"/>
        <point x="1.0" y="1.4"/>
        <point x="1.0" y="1.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace18</name>
      <alpha>127</alpha>
      <points>
        <point x="1.3" y="0.8"/>
        <point x="1.0" y="0.8"/>
        <point x="1.15" y="0.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace26</name>
      <alpha>127</alpha>
      <points>
        <point x="1.8" y="0.6"/>
        <point x="1.3" y="0.6"/>
        <point x="1.55" y="0.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace39</name>
      <alpha>127</alpha>
      <points>
        <point x="0.7" y="1.4"/>
        <point x="0.7" y="2.2"/>
        <point x="0.7" y="1.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace42</name>
      <alpha>127</alpha>
      <points>
        <point x="0.7" y="2.2"/>
        <point x="1.4" y="2.2"/>
        <point x="1.05" y="2.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace58</name>
      <alpha>127</alpha>
      <points>
        <point x="1.4" y="2.0"/>
        <point x="1.4" y="2.2"/>
        <point x="1.4" y="2.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace61</name>
      <alpha>127</alpha>
      <points>
        <point x="0.5" y="2.3"/>
        <point x="1.8" y="2.3"/>
        <point x="1.15" y="2.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace62</name>
      <alpha>127</alpha>
      <points>
        <point x="1.5" y="2.3"/>
        <point x="1.5" y="2.0"/>
        <point x="1.5" y="2.15"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace64</name>
      <alpha>127</alpha>
      <points>
        <point x="2.1" y="2.2"/>
        <point x="2.1" y="2.0"/>
        <point x="2.1" y="2.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace65</name>
      <alpha>127</alpha>
      <points>
        <point x="1.9" y="2.3"/>
        <point x="2.1" y="2.3"/>
        <point x="2.0" y="2.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace66</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.7" y="0.9"/>
        <point x="1.0" y="0.8"/>
        <point x="1.2" y="1.1"/>
        <point x="1.7" y="1.1"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.5" unit="mm"/>
      <layer>_2</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace67</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.7" y="1.2"/>
        <point x="1.5" y="1.3"/>
        <point x="1.5" y="1.5"/>
        <point x="1.8" y="1.7"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.5" unit="mm"/>
      <layer>_2</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace68</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.7" y="1.0"/>
        <point x="1.0" y="0.9"/>
        <point x="1.2" y="1.2"/>
        <point x="1.7" y="1.2"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.5" unit="mm"/>
      <layer>_2</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace69</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.8" y="1.1"/>
        <point x="2.0" y="1.2"/>
        <point x="2.0" y="1.4"/>
        <point x="1.9" y="1.7"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.5" unit="mm"/>
      <layer>_2</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace70</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.6" y="0.9"/>
        <point x="0.2" y="1.0"/>
        <point x="0.5" y="1.0"/>
        <point x="1.2" y="1.3"/>
        <point x="1.9" y="1.6"/>
        <point x="2.3" y="1.2"/>
        <point x="1.8" y="1.1"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>SEVEN</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.5" unit="mm"/>
      <layer>_2</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace79</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.7" y="1.0"/>
        <point x="1.5" y="1.1"/>
        <point x="1.3" y="1.3"/>
        <point x="2.0" y="1.7"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.5" unit="mm"/>
      <layer>_2</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace83</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.8" y="1.0"/>
        <point x="2.0" y="1.0"/>
        <point x="2.2" y="1.1"/>
        <point x="2.1" y="1.7"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.5" unit="mm"/>
      <layer>_2</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace12</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.7" y="0.8"/>
        <point x="0.9" y="0.7"/>
        <point x="1.0" y="1.0"/>
        <point x="0.8" y="2.1"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.5" unit="mm"/>
      <layer>_2</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace13</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.4" y="1.7"/>
        <point x="1.5" y="1.8"/>
        <point x="1.4" y="1.9"/>
        <point x="1.5" y="2.0"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace84</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.6" y="1.7"/>
        <point x="1.6" y="1.9"/>
        <point x="1.5" y="1.7"/>
        <point x="1.4" y="2.0"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.5" unit="mm"/>
      <layer>_2</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.shapes.Rectangle>
      <name>RECT3</name>
      <alpha>49</alpha>
      <value></value>
      <controlPoints>
        <point x="1.605" y="0.815"/>
        <point x="2.755" y="1.415"/>
      </controlPoints>
      <firstPoint x="1.605" y="0.815"/>
      <secondPoint x="2.755" y="1.415"/>
      <color hex="ffffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.connectivity.Line>
      <name>LN1</name>
      <alpha>127</alpha>
      <points>
        <point x="2.705" y="1.365"/>
        <point x="2.705" y="1.265"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN2</name>
      <alpha>127</alpha>
      <points>
        <point x="2.705" y="1.265"/>
        <point x="2.505" y="1.265"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN3</name>
      <alpha>127</alpha>
      <points>
        <point x="2.505" y="1.265"/>
        <point x="2.505" y="1.215"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN4</name>
      <alpha>127</alpha>
      <points>
        <point x="2.505" y="1.215"/>
        <point x="2.705" y="1.215"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN5</name>
      <alpha>127</alpha>
      <points>
        <point x="2.705" y="1.215"/>
        <point x="2.705" y="1.165"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN6</name>
      <alpha>127</alpha>
      <points>
        <point x="2.705" y="1.165"/>
        <point x="2.505" y="1.165"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN7</name>
      <alpha>127</alpha>
      <points>
        <point x="2.505" y="1.165"/>
        <point x="2.505" y="1.115"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN8</name>
      <alpha>127</alpha>
      <points>
        <point x="2.505" y="1.115"/>
        <point x="2.705" y="1.115"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN9</name>
      <alpha>127</alpha>
      <points>
        <point x="2.705" y="1.115"/>
        <point x="2.705" y="1.065"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN10</name>
      <alpha>127</alpha>
      <points>
        <point x="2.705" y="1.065"/>
        <point x="2.505" y="1.065"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN11</name>
      <alpha>127</alpha>
      <points>
        <point x="2.505" y="1.065"/>
        <point x="2.505" y="1.015"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN12</name>
      <alpha>127</alpha>
      <points>
        <point x="2.505" y="1.015"/>
        <point x="2.705" y="1.015"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN13</name>
      <alpha>127</alpha>
      <points>
        <point x="2.705" y="1.015"/>
        <point x="2.705" y="0.965"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN14</name>
      <alpha>127</alpha>
      <points>
        <point x="2.705" y="0.965"/>
        <point x="2.305" y="0.965"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN15</name>
      <alpha>127</alpha>
      <points>
        <point x="2.405" y="0.965"/>
        <point x="2.405" y="1.265"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.semiconductors.TransistorTO92>
      <name>Q3</name>
      <alpha>100</alpha>
      <value>LP2950-33</value>
      <orientation>_270</orientation>
      <controlPoints>
        <point x="3.2" y="1.5"/>
        <point x="3.3" y="1.5"/>
        <point x="3.4" y="1.5"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>VALUE</display>
      <folded>false</folded>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.semiconductors.TransistorTO92>
    <diylc.shapes.Rectangle>
      <name>RECT4</name>
      <alpha>88</alpha>
      <value></value>
      <controlPoints>
        <point x="2.605" y="1.7"/>
        <point x="3.755" y="2.3"/>
      </controlPoints>
      <firstPoint x="2.605" y="1.7"/>
      <secondPoint x="3.755" y="2.3"/>
      <color hex="ffffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.electromechanical.PinHeader>
      <name>PH7</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="2.705" y="1.8"/>
        <point x="2.705" y="1.9"/>
        <point x="2.705" y="2.0"/>
        <point x="2.705" y="2.1"/>
        <point x="2.805" y="1.8"/>
        <point x="2.805" y="1.9"/>
        <point x="2.805" y="2.0"/>
        <point x="2.805" y="2.1"/>
      </controlPoints>
      <rowCount>2</rowCount>
      <columnCount>4</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="eeee00"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.connectivity.Line>
      <name>LN16</name>
      <alpha>127</alpha>
      <points>
        <point x="3.705" y="2.25"/>
        <point x="3.705" y="2.15"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN17</name>
      <alpha>127</alpha>
      <points>
        <point x="3.705" y="2.15"/>
        <point x="3.505" y="2.15"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN18</name>
      <alpha>127</alpha>
      <points>
        <point x="3.505" y="2.15"/>
        <point x="3.505" y="2.1"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN19</name>
      <alpha>127</alpha>
      <points>
        <point x="3.505" y="2.1"/>
        <point x="3.705" y="2.1"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN20</name>
      <alpha>127</alpha>
      <points>
        <point x="3.705" y="2.1"/>
        <point x="3.705" y="2.05"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN21</name>
      <alpha>127</alpha>
      <points>
        <point x="3.705" y="2.05"/>
        <point x="3.505" y="2.05"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN22</name>
      <alpha>127</alpha>
      <points>
        <point x="3.505" y="2.05"/>
        <point x="3.505" y="2.0"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN23</name>
      <alpha>127</alpha>
      <points>
        <point x="3.505" y="2.0"/>
        <point x="3.705" y="2.0"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN24</name>
      <alpha>127</alpha>
      <points>
        <point x="3.705" y="2.0"/>
        <point x="3.705" y="1.95"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN25</name>
      <alpha>127</alpha>
      <points>
        <point x="3.705" y="1.95"/>
        <point x="3.505" y="1.95"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN26</name>
      <alpha>127</alpha>
      <points>
        <point x="3.505" y="1.95"/>
        <point x="3.505" y="1.9"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN27</name>
      <alpha>127</alpha>
      <points>
        <point x="3.505" y="1.9"/>
        <point x="3.705" y="1.9"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN28</name>
      <alpha>127</alpha>
      <points>
        <point x="3.705" y="1.9"/>
        <point x="3.705" y="1.85"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN29</name>
      <alpha>127</alpha>
      <points>
        <point x="3.705" y="1.85"/>
        <point x="3.305" y="1.85"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN30</name>
      <alpha>127</alpha>
      <points>
        <point x="3.405" y="1.85"/>
        <point x="3.405" y="2.15"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C6</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="1.5" y="0.7"/>
        <point x="1.5" y="0.6"/>
        <point x="1.5" y="0.6499999999999997"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="2.2" unit="uF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.electromechanical.PinHeader>
      <name>PH6</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="3.24" y="1.02"/>
        <point x="3.24" y="1.12"/>
        <point x="3.24" y="1.22"/>
        <point x="3.34" y="1.02"/>
        <point x="3.34" y="1.12"/>
        <point x="3.34" y="1.22"/>
      </controlPoints>
      <rowCount>2</rowCount>
      <columnCount>3</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="00ff00"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C7</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="1.4" y="2.1"/>
        <point x="1.5" y="2.1"/>
        <point x="1.4500000000000002" y="2.0999999999999996"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.Resistor>
      <name>R5</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.3" unit="mm"/>
      <points>
        <point x="2.1" y="2.3"/>
        <point x="2.1" y="2.2"/>
        <point x="2.1" y="2.25"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="2.2" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.misc.Label>
      <name>LAB10</name>
      <point x="2.875" y="1.96"/>
      <text>VCC&lt;br&gt;CNS&lt;br&gt;MOSI&lt;br&gt;IRQ</text>
      <font name="Arial Bold" size="17" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB11</name>
      <point x="2.635" y="1.945"/>
      <text>GND&lt;br&gt;CE&lt;br&gt;SCK&lt;br&gt;MISO</text>
      <font name="Arial Bold" size="17" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB8</name>
      <point x="3.165" y="1.12"/>
      <text>GND&lt;br&gt;MOSI&lt;br&gt;VCC</text>
      <font name="Arial Bold" size="17" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB12</name>
      <point x="3.41" y="1.125"/>
      <text>RESET&lt;br&gt;CLK&lt;br&gt;MISO</text>
      <font name="Arial Bold" size="17" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB13</name>
      <point x="0.37" y="1.4"/>
      <text>ISP&lt;br&gt;PWR&lt;br&gt;BAT&lt;br&gt;(Male)</text>
      <font name="Arial Bold" size="17" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.passive.RadialElectrolytic>
      <name>C5</name>
      <alpha>88</alpha>
      <length value="5.0" unit="mm"/>
      <points>
        <point x="1.795" y="0.705"/>
        <point x="1.695" y="0.705"/>
        <point x="1.745" y="0.705"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="10.0" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.semiconductors.TransistorTO92>
      <name>Q1</name>
      <alpha>100</alpha>
      <value>LP2950-33</value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="1.3" y="0.6"/>
        <point x="1.3" y="0.7"/>
        <point x="1.3" y="0.8"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>VALUE</display>
      <folded>false</folded>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.semiconductors.TransistorTO92>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C3</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="1.1" y="0.7"/>
        <point x="1.1" y="0.8"/>
        <point x="1.1" y="0.7500000000000003"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="1.0" unit="uF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.3" unit="mm"/>
      <points>
        <point x="0.8" y="2.2"/>
        <point x="0.8" y="2.1"/>
        <point x="0.8" y="2.15"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.electromechanical.TactileMicroSwitch>
      <name>RESET</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="0.785" y="2.585"/>
        <point x="0.61" y="2.585"/>
        <point x="0.785" y="2.84"/>
        <point x="0.61" y="2.84"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.electromechanical.TactileMicroSwitch>
    <diylc.semiconductors.LED>
      <name>D2</name>
      <alpha>88</alpha>
      <length value="3.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="1.9" y="2.3"/>
        <point x="1.8" y="2.3"/>
        <point x="1.85" y="2.3"/>
      </points>
      <bodyColor hex="ff0000"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value>ACT</value>
    </diylc.semiconductors.LED>
    <diylc.semiconductors.DIL__IC>
      <name>STM32F030</name>
      <alpha>88</alpha>
      <value></value>
      <orientation>_270</orientation>
      <pinCount>_28</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="0.8" y="2.0"/>
        <point x="0.9" y="2.0"/>
        <point x="1.0" y="2.0"/>
        <point x="1.1" y="2.0"/>
        <point x="1.2" y="2.0"/>
        <point x="1.3" y="2.0"/>
        <point x="1.4" y="2.0"/>
        <point x="1.5" y="2.0"/>
        <point x="1.6" y="2.0"/>
        <point x="1.7" y="2.0"/>
        <point x="1.8" y="2.0"/>
        <point x="1.9" y="2.0"/>
        <point x="2.0" y="2.0"/>
        <point x="2.1" y="2.0"/>
        <point x="0.8" y="1.7"/>
        <point x="0.9" y="1.7"/>
        <point x="1.0" y="1.7"/>
        <point x="1.1" y="1.7"/>
        <point x="1.2" y="1.7"/>
        <point x="1.3" y="1.7"/>
        <point x="1.4" y="1.7"/>
        <point x="1.5" y="1.7"/>
        <point x="1.6" y="1.7"/>
        <point x="1.7" y="1.7"/>
        <point x="1.8" y="1.7"/>
        <point x="1.9" y="1.7"/>
        <point x="2.0" y="1.7"/>
        <point x="2.1" y="1.7"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>DIP</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.electromechanical.PinHeader>
      <name>PH1</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="0.6" y="0.8"/>
        <point x="0.6" y="0.9"/>
        <point x="0.6" y="1.0"/>
        <point x="0.7" y="0.8"/>
        <point x="0.7" y="0.9"/>
        <point x="0.7" y="1.0"/>
      </controlPoints>
      <rowCount>2</rowCount>
      <columnCount>3</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH4</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="0.6" y="1.3"/>
        <point x="0.6" y="1.4"/>
        <point x="0.6" y="1.5"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>3</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH5</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="0.6" y="1.9"/>
        <point x="0.6" y="2.0"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>2</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH8</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="1.7" y="0.9"/>
        <point x="1.7" y="1.0"/>
        <point x="1.7" y="1.1"/>
        <point x="1.7" y="1.2"/>
        <point x="1.8" y="0.9"/>
        <point x="1.8" y="1.0"/>
        <point x="1.8" y="1.1"/>
        <point x="1.8" y="1.2"/>
      </controlPoints>
      <rowCount>2</rowCount>
      <columnCount>4</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.misc.Label>
      <name>LAB1</name>
      <point x="0.37" y="0.9"/>
      <text>ISP&lt;br&gt;(Male)</text>
      <font name="Arial Bold" size="17" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB2</name>
      <point x="2.335" y="0.71"/>
      <text>nRF Header&lt;br&gt;(Female)</text>
      <font name="Arial Bold" size="17" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB7</name>
      <point x="2.5" y="2.9"/>
      <text>BOM&lt;br&gt;Resistors:&lt;br&gt;  10 k x 1&lt;br&gt;  2.2 k x 2&lt;br&gt;Capacitors:&lt;br&gt;  10 nF x 1&lt;br&gt;  1 uF x 1&lt;br&gt;  2 uf x 1&lt;br&gt;Voltage Regulator:&lt;br&gt;  LP2950-33 x 1&lt;br&gt;LED:&lt;br&gt;  3.3 mm Red x 1</text>
      <font name="DejaVu Sans Mono Bold" size="14" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB17</name>
      <point x="3.215" y="2.865"/>
      <text>Button:&lt;br&gt;  Tact x 1&lt;br&gt;Socket:&lt;br&gt;  28-pin x 1&lt;br&gt;Pin Headers:	&lt;br&gt;  3x2 male x 1&lt;br&gt;  3x1  male x 1&lt;br&gt;  4x2 female x 1&lt;br&gt;  1x2 JST x1</text>
      <font name="DejaVu Sans Mono Bold" size="14" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups>
    <set/>
    <set>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[29]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[24]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[17]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[28]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[27]"/>
      <diylc.electromechanical.PinHeader reference="../../../components/diylc.electromechanical.PinHeader"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[16]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[3]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[19]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[20]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[23]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[22]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[25]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[30]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[5]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[21]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[18]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[26]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[6]"/>
    </set>
    <set>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[8]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[7]"/>
      <diylc.electromechanical.PinHeader reference="../../../components/diylc.electromechanical.PinHeader[2]"/>
    </set>
    <set>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[12]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[13]"/>
    </set>
    <set>
      <diylc.semiconductors.TransistorTO92 reference="../../../components/diylc.semiconductors.TransistorTO92"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[3]"/>
    </set>
    <set>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[12]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[2]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[11]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[9]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[7]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[2]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[13]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[3]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[8]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[4]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[10]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[5]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[6]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[14]"/>
      <diylc.electromechanical.PinHeader reference="../../../components/diylc.electromechanical.PinHeader[6]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[15]"/>
    </set>
  </groups>
  <lockedLayers/>
  <lockedComponents>
    <diylc.boards.PerfBoard reference="../../components/diylc.boards.PerfBoard"/>
    <diylc.shapes.Rectangle reference="../../components/diylc.shapes.Rectangle"/>
  </lockedComponents>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>